* {
    margin: 0px;
    padding: 0px;
}

html, body {
    height: 100%;
}



.containter {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: baseline;
}

.logo {
    animation: bounce;
    animation-duration:2s;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 73.62px;
    height: 34.87px;
}

ul {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

li a {
    text-decoration: none;
    color: black;
}

.redes {
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.redes i {
    margin-right: 20px;
    color: black;
}

.multimedia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.productos {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
}

.productos img {
    width: 30%;
    display: flex;
}